C:\Users\PC\source\repos\week14-2\week14-2\obj\Debug\week14-2.csprojAssemblyReference.cache
C:\Users\PC\source\repos\week14-2\week14-2\obj\Debug\week14_2.Form1.resources
C:\Users\PC\source\repos\week14-2\week14-2\obj\Debug\week14_2.Properties.Resources.resources
C:\Users\PC\source\repos\week14-2\week14-2\obj\Debug\week14-2.csproj.GenerateResource.cache
C:\Users\PC\source\repos\week14-2\week14-2\obj\Debug\week14-2.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\week14-2\week14-2\bin\Debug\week14-2.exe.config
C:\Users\PC\source\repos\week14-2\week14-2\bin\Debug\week14-2.exe
C:\Users\PC\source\repos\week14-2\week14-2\bin\Debug\week14-2.pdb
C:\Users\PC\source\repos\week14-2\week14-2\bin\Debug\MySql.Data.dll
C:\Users\PC\source\repos\week14-2\week14-2\bin\Debug\Google.Protobuf.dll
C:\Users\PC\source\repos\week14-2\week14-2\bin\Debug\Zstandard.Net.dll
C:\Users\PC\source\repos\week14-2\week14-2\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\PC\source\repos\week14-2\week14-2\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\PC\source\repos\week14-2\week14-2\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\PC\source\repos\week14-2\week14-2\bin\Debug\System.Memory.dll
C:\Users\PC\source\repos\week14-2\week14-2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\PC\source\repos\week14-2\week14-2\bin\Debug\System.Buffers.dll
C:\Users\PC\source\repos\week14-2\week14-2\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\PC\source\repos\week14-2\week14-2\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\PC\source\repos\week14-2\week14-2\bin\Debug\System.Numerics.Vectors.dll
C:\Users\PC\source\repos\week14-2\week14-2\bin\Debug\MySql.Data.xml
C:\Users\PC\source\repos\week14-2\week14-2\obj\Debug\week14-2.csproj.CopyComplete
C:\Users\PC\source\repos\week14-2\week14-2\obj\Debug\week14-2.exe
C:\Users\PC\source\repos\week14-2\week14-2\obj\Debug\week14-2.pdb
